S:\VisualStudio\ASP\HomeWork2019.12.03\HomeWork2019.12.03.DataAccess\bin\Debug\HomeWork2019.12.03.DataAccess.dll.config
S:\VisualStudio\ASP\HomeWork2019.12.03\HomeWork2019.12.03.DataAccess\bin\Debug\HomeWork2019.12.03.DataAccess.dll
S:\VisualStudio\ASP\HomeWork2019.12.03\HomeWork2019.12.03.DataAccess\bin\Debug\HomeWork2019.12.03.DataAccess.pdb
S:\VisualStudio\ASP\HomeWork2019.12.03\HomeWork2019.12.03.DataAccess\bin\Debug\EntityFramework.dll
S:\VisualStudio\ASP\HomeWork2019.12.03\HomeWork2019.12.03.DataAccess\bin\Debug\EntityFramework.SqlServer.dll
S:\VisualStudio\ASP\HomeWork2019.12.03\HomeWork2019.12.03.DataAccess\bin\Debug\HomeWork2019.12.03.Models.dll
S:\VisualStudio\ASP\HomeWork2019.12.03\HomeWork2019.12.03.DataAccess\bin\Debug\HomeWork2019.12.03.AbstractModels.dll
S:\VisualStudio\ASP\HomeWork2019.12.03\HomeWork2019.12.03.DataAccess\bin\Debug\HomeWork2019.12.03.Models.pdb
S:\VisualStudio\ASP\HomeWork2019.12.03\HomeWork2019.12.03.DataAccess\bin\Debug\EntityFramework.xml
S:\VisualStudio\ASP\HomeWork2019.12.03\HomeWork2019.12.03.DataAccess\bin\Debug\EntityFramework.SqlServer.xml
S:\VisualStudio\ASP\HomeWork2019.12.03\HomeWork2019.12.03.DataAccess\bin\Debug\HomeWork2019.12.03.AbstractModels.pdb
S:\VisualStudio\ASP\HomeWork2019.12.03\HomeWork2019.12.03.DataAccess\obj\Debug\HomeWork2019.12.03.DataAccess.csprojAssemblyReference.cache
S:\VisualStudio\ASP\HomeWork2019.12.03\HomeWork2019.12.03.DataAccess\obj\Debug\HomeWork2019.12.03.DataAccess.csproj.CopyComplete
S:\VisualStudio\ASP\HomeWork2019.12.03\HomeWork2019.12.03.DataAccess\obj\Debug\HomeWork2019.12.03.DataAccess.dll
S:\VisualStudio\ASP\HomeWork2019.12.03\HomeWork2019.12.03.DataAccess\obj\Debug\HomeWork2019.12.03.DataAccess.pdb
S:\VisualStudio\ASP\HomeWork2019.12.03\HomeWork2019.12.03.DataAccess\obj\Debug\HomeWork2019._12._03.DataAccess.Migrations.InitialMigrtion.resources
S:\VisualStudio\ASP\HomeWork2019.12.03\HomeWork2019.12.03.DataAccess\obj\Debug\HomeWork2019.12.03.DataAccess.csproj.GenerateResource.cache
S:\VisualStudio\ASP\HomeWork2019.12.03\HomeWork2019.12.03.DataAccess\obj\Debug\HomeWork2019._12._03.DataAccess.Migrations.DeleteListTags_AddStringTag.resources
